⚫️課題2−3

顧客情報テーブル
DDL回答
「
CREATE TABLE customers(
    customer_id INT,
    name VARCHAR(255),
    email VARCHAR(255),
    phone VARCHAR(255),
    CONSTRAINT pk_customers PRIMARY KEY (customer_id)
);

COMMENT ON COLUMN customers.customer_id IS '顧客ID';
COMMENT ON COLUMN customers.name IS '顧客名';
COMMENT ON COLUMN customers.email IS 'メールアドレス';
COMMENT ON COLUMN customers.phone IS '電話番号';

COMMENT ON TABLE customers IS '顧客情報';
」

DML回答
「
INSERT INTO customers (customer_id, name, email, phone)
VALUES
(1, '山田太郎', 'yamada@exmple.com', '012-3456-7890'),
(2, '田中花子', 'tanaka@exmple.com', '090-1234-5678'),
(3, '鈴木次郎', 'suzuki@exmple.com', '080-8765-4321');
」


注文情報テーブル
DDL回答
「
CREATE TABLE orders(
    order_id INT,
    customer_id INT,
    order_date DATE,
    total DECIMAL(10,2),
    CONSTRAINT pk_orders PRIMARY KEY (order_id),
    CONSTRAINT fk_customers FOREIGN KEY(customer_id) REFERENCES customers(customer_id)
);

COMMENT ON COLUMN orders.order_id IS '注文ID';
COMMENT ON COLUMN orders.customer_id IS '顧客ID';
COMMENT ON COLUMN orders.order_date IS '注文日';
COMMENT ON COLUMN orders.total IS '合計金額';

COMMENT ON TABLE orders IS '注文情報';
」

DML回答
「
INSERT INTO orders (order_id, customer_id, order_date, total)
VALUES
(1, 1, '2022/1/1', 160000),
(2, 1, '2022/2/1', 240000),
(3, 2, '2022/3/1', 120000),
(4, 3, '2022/4/1', 100000);
」

製品情報テーブル
DDL回答
「
CREATE TABLE products(
    product_id INT,
    name VARCHAR(255),
    price DECIMAL(10,2),
    cotegory VARCHAR(255),
    CONSTRAINT pk_products PRIMARY KEY (product_id)
);

COMMENT ON COLUMN products.product_id IS '製品ID';
COMMENT ON COLUMN products.name IS '製品名';
COMMENT ON COLUMN products.price IS '価格';
COMMENT ON COLUMN products.cotegory IS 'カテゴリ';

COMMENT ON TABLE products IS '製品情報';
」

DML回答
「
INSERT INTO products (product_id, name, price, cotegory)
VALUES
(1, 'iPhone12', 80000, 'スマートフォン'),
(2, 'iPad Pro', 120000, 'タブレット'),
(3, 'MacBook Pro', 200000, 'パソコン'),
(4, 'エアコン', 50000, '家電'),
(5, 'テレビ', 100000, '家電');
」

注文アイテムテーブル
DDL回答
「
CREATE TABLE order_items(
    order_id INT,
    product_id INT,
    quantity INT,
    price DECIMAL(10,2),
    CONSTRAINT pk_order_items PRIMARY KEY (order_id,product_id),
    CONSTRAINT fk_orders FOREIGN KEY(order_id) REFERENCES orders(order_id),
    CONSTRAINT fk_products FOREIGN KEY(product_id) REFERENCES products(product_id)
);

COMMENT ON COLUMN order_items.order_id IS '注文ID';
COMMENT ON COLUMN order_items.product_id IS '製品ID';
COMMENT ON COLUMN order_items.quantity IS '数量';
COMMENT ON COLUMN order_items.price IS '価格';

COMMENT ON TABLE order_items IS '注文アイテム';
」

DML回答
「
INSERT INTO order_items (order_id, product_id, quantity, price)
VALUES
(1, 1, 2, 80000),
(2, 3, 1, 200000),
(2, 4, 1, 50000),
(2, 5, 2, 200000),
(3, 2, 1, 120000),
(4, 4, 2, 100000);
」